<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Gym Project</title>
    <style>
        body {
            background-image: url(/MainBackground.jpg);
            font-family: 'Baloo Chettan 2', cursive;
        }



        .header {
            display: flex;
            justify-content: space-between;
        }

        .catagory {
            padding: 25px;
        }

        .catagory a {
            margin-left: 46px;
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke
        }

        .hederlastbtn {
            padding: 17px;
        }

        .hederlastbtn button {
            font-family: 'Baloo Chettan 2', cursive;
            padding: 7px;
            margin-right: 14px;
            border: 2px solid whitesmoke;
            border-radius: 12px;
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .logo {
            margin-top: 2px;
        }

        img {
            width: 100px;
            height: 50px;
            filter: invert(100%);
        }

        .logo h3 {
            margin: -15px;
            text-align: center;
            font-size: 14px;
            color: whitesmoke;
        }

        .mainbody {
            border: 2px solid whitesmoke;
            height: 419px;
            width: 500px;
            border-radius: 35px;
            padding: 20px 0px;
            margin-top: 43px;
            margin-left: 10px
        }

        .maintitle h2 {
            color: whitesmoke;
            text-align: center;
        }

        .yourdatails {
            display: flex;
            flex-direction: column;
        }

        .yourdatails input {
            font-family: 'Baloo Chettan 2', cursive;
            background: whitesmoke;
            height: 28px;
            width: 307px;
            text-align: center;
            margin-left: 88px;
            margin-top: 7px;
            border-radius: 7px;
            padding: 2px 0px;
            font-size: 18px;
        }

        .placeholder {
            font-family: 'Baloo Chettan 2', cursive;
            color: gray;
        }

        .subbtn button {
            font-family: 'Baloo Chettan 2', cursive;
            background: black;
            height: 35px;
            width: 346px;
            text-align: center;
            margin-left: 72px;
            margin-top: 13px;
            border-radius: 7px;
            padding: 2px 0px;
            font-size: 18px;
            color: whitesmoke;
            border: 2px solid whitesmoke;
        }

        .footercontent {
            display: flex;
            margin-top: 69px;
            color: whitesmoke;
            justify-content: center;
        }

        .copyright {
            display: flex;
            flex-direction: row;
            
        }

        .material-icons {
            margin-top: 17px;
            margin-right: 6px;
        }

        .developername{
            margin-left: 11px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="header">
                <div class="logo">
                    <img src="/logo.png" alt="">
                    <h3>Jig's GYM</h3>
                </div>
                <div class="catagory">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Fitness Calculater</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="hederlastbtn">
                    <button>Call us now </button>
                    <button>Email us</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="mainbody">
        <div class="maintitle">
            <h2>Join the best gym of palanpur now</h2>
        </div>

        <div class="yourdatails">
            <input type="text" name="" id="" placeholder="Enter your Name">
            <input type="number" name="" id="" placeholder="Enter your Age">
            <input type="text" name="" id="" placeholder="Enter your Gender">
            <input type="text" name="" id="" placeholder="Enter your Locality">
            <input type="email" name="" id="" placeholder="Enter your Email id">
            <input type="number" name="" id="" placeholder="Enter your Mobile Number">
        </div>

        <div class="subbtn">
            <button type="submit">Submit</button>
        </div>
    </div>

    <div class="footercontent">
        <div class="copyright">
            <i class="material-icons">copyright </i>
            <p>2021 </p>
        </div>
        <div class="developername">
            <h3>Mayur Prajapati</h3>
        </div>
    </div>
</body>

</html>